Title: Column a of Nitrate problem in Doussan et al., 1997, in Contam. Hydrology
'-----------------------------------------------------------------------------'
'DEFINITION OF THE GEOCHEMICAL SYSTEM'
'PRIMARY AQUEOUS SPECIES'  NoTransport
'H2O'                      0     ! 1
'H+'                       0       !
'O2(aq)'                   0     ! 3
'HCO3-'                    0     ! 
'B_{AER}'                  2  2 0 -2 2   0.25  -.75 -.25 2.75  0.05 0 -0.05 2  !5
'B_{FUN}'                  2  2 0 -2 2   0.25  -.75 -.25 2.75  0.05 0 -0.05 2
'Msac_s'                   0     !  7
'Msac_p'                   1
'Clse_p'                   1     !  9
'HClse_p'                  1
'Pglyc_s'                  1     !  11
'Pglyc_p'                  1
'AmA_s'                    0     !  13
'AmA_p'                    1
'AmS_s'                    0     !  15
'AmS_p'                    1
'OrgA_s'                   0     !  17
'OrgA_p'                   1
'Lig_p'                    1     ! 19
'Phen_s'                   0
'Phen_p'                   1     !  21
'Lip_s'                    0
'Lip_p'                    1     !  23
'Ntide_s'                  0     ! 24
'Ntide_p'                  1
'Root'                     1     !  26
'L_lit'                    1
'W_lit'                    1     ! 28
'P_red'                    1     ! 
'Act_B'                    1     ! 
'*'                        0
'AQUEOUS KINETICS'
32
1 ! Depolymerization of solid Clse_p by B_{FUN}:
    7  -1.0 'Clse_p' -719.30 'O2(aq)' 8.40e+04 'B_{FUN}'  5880.00 'Msac_s' 719.30 'HCO3-' 719.30 'H+' -719.30 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      6.500000e-14            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{FUN}'  2  1.0   'Act_B'  2  1.0   ! Product term, 2: concentration
      2  'Clse_p'  2  5.000e-05  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
2 ! Depolymerization of solid HClse_p by B_{FUN}:
    7  -1.0 'HClse_p' -17.30 'O2(aq)' 8.40e+04 'B_{FUN}'  147.00 'Msac_s' 17.30 'HCO3-' 17.30 'H+' -17.30 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      2.000000e-13            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{FUN}'  2  1.0   'Act_B'  2  1.0   ! Product term, 2: concentration
      2  'HClse_p'  2  5.000e-05  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
3 ! Depolymerization of solid Lig_p by B_{FUN}:
    7  -1.0 'Lig_p' -44.21 'O2(aq)' 8.40e+04 'B_{FUN}'  98.00 'Phen_s' 39.30 'HCO3-' 39.30 'H+' -39.30 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      5.000000e-14            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{FUN}'  2  1.0   'Act_B'  2  1.0   ! Product term, 2: concentration
      2  'Lig_p'  2  5.000e-05  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
4 ! Depolymerization of solid Pglyc_p by B_{AER}:
    9  -1.0 'Pglyc_p' -219.60 'O2(aq)' 4.80e+04 'B_{AER}'  180.00 'AmA_s' 90.00 'AmS_s' 135.00 'OrgA_s' 219.60 'HCO3-' 219.60 'H+' -219.60 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      8.300000e-17            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'Pglyc_p'  2  5.000e-03  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
5 ! Respiration of solute Msac_s by B_{AER}:
    6  -1.0 'Msac_s' -5.28 'O2(aq)' 8.64e+04 'B_{AER}'  5.28 'HCO3-' 5.28 'H+' -5.28 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      6.932078e-13            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'Msac_s'  2  1.000e-07  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
6 ! Respiration of solute AmA_s by B_{AER}:
    6  -1.0 'AmA_s' -5.11 'O2(aq)' 5.52e+04 'B_{AER}'  4.54 'HCO3-' 4.54 'H+' -4.54 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      2.510068e-13            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'AmA_s'  2  2.000e-07  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
7 ! Respiration of solute AmS_s by B_{AER}:
    6  -1.0 'AmS_s' -5.54 'O2(aq)' 5.52e+04 'B_{AER}'  5.54 'HCO3-' 5.54 'H+' -5.54 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      4.940878e-13            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'AmS_s'  2  5.000e-04  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
8 ! Respiration of solute OrgA_s by B_{AER}:
    6  -1.0 'OrgA_s' -2.54 'O2(aq)' 7.44e+04 'B_{AER}'  3.38 'HCO3-' 3.38 'H+' -3.38 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      1.152000e-12            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'OrgA_s'  2  5.000e-04  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
9 ! Respiration of solute Phen_s by B_{AER}:
    6  -1.0 'Phen_s' -19.35 'O2(aq)' 7.80e+04 'B_{AER}'  19.35 'HCO3-' 19.35 'H+' -19.35 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      1.671915e-13            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'Phen_s'  2  5.000e-04  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
10 ! Respiration of solute Lip_s by B_{AER}:
    6  -1.0 'Lip_s' -23.91 'O2(aq)' 7.32e+04 'B_{AER}'  17.39 'HCO3-' 17.39 'H+' -17.39 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      1.139061e-13            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'Lip_s'  2  2.000e-05  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
11 ! Respiration of solute Ntide_s by B_{AER}:
    6  -1.0 'Ntide_s' -9.10 'O2(aq)' 4.80e+04 'B_{AER}'  9.10 'HCO3-' 9.10 'H+' -9.10 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      5.029723e-13            ! (forward rate constant, or maximum specific growth rate )
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0  ! Product term, 2: concentration
      2  'Ntide_s'  2  5.000e-04  'O2(aq)'  2  2.50E-6     ! Monod terms
      0         ! Inhibition terms
12 ! Protection of Msac_s:
    2  -1.0 'Msac_s' 1.0 'Msac_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'Msac_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
13 ! Unprotection of Msac_p:
    2  -1.0 'Msac_p'  1.0 'Msac_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'Msac_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
14 ! Protection of Pglyc_s:
    2  -1.0 'Pglyc_s' 1.0 'Pglyc_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'Pglyc_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
15 ! Unprotection of Pglyc_p:
    2  -1.0 'Pglyc_p'  1.0 'Pglyc_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'Pglyc_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
16 ! Protection of AmA_s:
    2  -1.0 'AmA_s' 1.0 'AmA_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'AmA_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
17 ! Unprotection of AmA_p:
    2  -1.0 'AmA_p'  1.0 'AmA_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'AmA_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
18 ! Protection of AmS_s:
    2  -1.0 'AmS_s' 1.0 'AmS_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'AmS_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
19 ! Unprotection of AmS_p:
    2  -1.0 'AmS_p'  1.0 'AmS_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'AmS_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
20 ! Protection of OrgA_s:
    2  -1.0 'OrgA_s' 1.0 'OrgA_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'OrgA_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
21 ! Unprotection of OrgA_p:
    2  -1.0 'OrgA_p'  1.0 'OrgA_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'OrgA_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
22 ! Protection of Phen_s:
    2  -1.0 'Phen_s' 1.0 'Phen_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'Phen_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
23 ! Unprotection of Phen_p:
    2  -1.0 'Phen_p'  1.0 'Phen_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'Phen_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
24 ! Protection of Lip_s:
    2  -1.0 'Lip_s' 1.0 'Lip_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'Lip_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
25 ! Unprotection of Lip_p:
    2  -1.0 'Lip_p'  1.0 'Lip_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'Lip_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
26 ! Protection of Ntide_s:
    2  -1.0 'Ntide_s' 1.0 'Ntide_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'Ntide_s'  2  1.0   'P_red'  2  1.0         ! Product term
      0                           ! Monod terms
      0                           ! Inhibition terms
27 ! Unprotection of Ntide_p:
    2  -1.0 'Ntide_p'  1.0 'Ntide_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1  'Ntide_p'  2  1.0              ! Product term
      0                           ! Monod terms
      0         ! Inhibition terms
28 ! Death of 1 mg of B_{AER}:
    8  -1.0 'B_{AER}'  9.251e-10 'Msac_p' 6.542e-11 'Pglyc_p' 1.276e-08 'AmA_p' 9.302e-10 'AmS_p' 1.243e-09 'OrgA_p' 2.963e-09 'Lip_p' 4.856e-09 'Ntide_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'B_{AER}'  2  1.0    'Act_B'  2  1.0          ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms
29 ! Death of 1 mg of B_{FUN}:
    8  -1.0 'B_{FUN}'  9.251e-10 'Msac_p' 6.542e-11 'Pglyc_p' 1.276e-08 'AmA_p' 9.302e-10 'AmS_p' 1.243e-09 'OrgA_p' 2.963e-09 'Lip_p' 4.856e-09 'Ntide_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      2  'B_{FUN}'  2  1.0    'Act_B'  2  1.0          ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms
30 ! root exudation         (stoichiometry is given by (fraction into that pool)/(molar mass of that pool in [g/mol] )
    4  2.775e-03 'Msac_s' 1.531e-03 'AmA_s' 1.492e-03 'OrgA_s' 3.556e-04 'Lip_s'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1 'Root' 2 1.0                     ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms
31 ! leaf litter generation         (stoichiometry is given by (fraction into that pool)/(molar mass of that pool in [g/mol] )
    6  6.661e-04 'Msac_p' 2.849e-07 'Clse_p' 1.233e-05 'HClse_p' 7.655e-04 'AmA_p' 4.267e-04 'Lip_p' 1.748e-04 'Ntide_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1 'L_lit' 2 1.0                     ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms
32 ! woody litter generation         (stoichiometry is given by (fraction into that pool)/(molar mass of that pool in [g/mol] )
    7  1.388e-04 'Msac_p' 3.134e-07 'Clse_p' 9.251e-06 'HClse_p' 7.655e-05 'AmA_p' 6.659e-06 'Lig_p' 3.348e-04 'Phen_p' 1.778e-04 'Lip_p'
      1    1    ! (kinetic model index; Number mechanisms)
      2.00314286e-09            ! (forward rate constant)
      1 'W_lit' 2 1.0                     ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms
'*'
'AQUEOUS COMPLEXES'
'*'    
'MINERALS'
'*'             0  0  0 0
'GASES'      
'O2(g)'        !  31
'CO2(g)'
'*'
'SURFACE COMPLEXES'   
'*'
'species with Kd and decay    decay constant(1/s)'
'*'                    0.0d0
'EXCHANGEABLE CATIONS'
'                 master     convention     ex. coef.'
'*'                 0            0            0.0
'----------------------------------------------------------------------------'
'INITIAL AND BOUNDARY WATER TYPES'
32   1       !niwtype, nbwtype = number of initial and boundary waters
1     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      1.000e-10      1.000e-10
'B_{FUN}'    1      1.000e-10      1.000e-10
'Msac_s'     1      1.000e-10      1.000e-10
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.000e-10      1.000e-10
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.000e-10      1.000e-10
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.000e-10      1.000e-10
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.000e-10      1.000e-10
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.000e-10      1.000e-10
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.000e-10      1.000e-10
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.000e-10      1.000e-10
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.000e-10      1.000e-10
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e-10      1.000e-10
'Act_B'      1      1.000e-30      1.000e-30
'*'          0         0.0           0.0
2     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      6.831e-01      6.831e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.863e-03      1.863e-03
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      8.197e-01      8.197e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      6.831e-01      6.831e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.025e+00      1.025e+00
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      2.049e-01      2.049e-01
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      2.277e-01      2.277e-01
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      4.314e-01      4.314e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.618e-01      1.618e-01
'L_lit'      1      7.465e-01      7.465e-01
'W_lit'      1      2.310e-01      2.310e-01
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
3     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.855e-01      3.855e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.051e-03      1.051e-03
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.626e-01      4.626e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.855e-01      3.855e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      5.782e-01      5.782e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.156e-01      1.156e-01
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.285e-01      1.285e-01
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.434e-01      2.434e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.453e-01      1.453e-01
'L_lit'      1      1.985e-01      1.985e-01
'W_lit'      1      1.912e-01      1.912e-01
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
4     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.369e-01      3.369e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      9.188e-04      9.188e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.043e-01      4.043e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.369e-01      3.369e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      5.053e-01      5.053e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.011e-01      1.011e-01
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.123e-01      1.123e-01
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.127e-01      2.127e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.288e-01      1.288e-01
'L_lit'      1      4.502e-02      4.502e-02
'W_lit'      1      1.547e-01      1.547e-01
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
5     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      2.895e-01      2.895e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      7.895e-04      7.895e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      3.474e-01      3.474e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      2.895e-01      2.895e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      4.342e-01      4.342e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      8.684e-02      8.684e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      9.649e-02      9.649e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.828e-01      1.828e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.126e-01      1.126e-01
'L_lit'      1      8.551e-03      8.551e-03
'W_lit'      1      1.220e-01      1.220e-01
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
6     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      2.364e-01      2.364e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      6.447e-04      6.447e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      2.837e-01      2.837e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      2.364e-01      2.364e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      3.546e-01      3.546e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      7.091e-02      7.091e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      7.879e-02      7.879e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.493e-01      1.493e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      9.686e-02      9.686e-02
'L_lit'      1      1.331e-03      1.331e-03
'W_lit'      1      9.352e-02      9.352e-02
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
7     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      2.266e-01      2.266e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      6.181e-04      6.181e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      2.719e-01      2.719e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      2.266e-01      2.266e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      3.399e-01      3.399e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      6.798e-02      6.798e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      7.554e-02      7.554e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.431e-01      1.431e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      8.182e-02      8.182e-02
'L_lit'      1      1.659e-04      1.659e-04
'W_lit'      1      6.946e-02      6.946e-02
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
8     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      2.284e-01      2.284e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      6.230e-04      6.230e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      2.741e-01      2.741e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      2.284e-01      2.284e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      3.426e-01      3.426e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      6.852e-02      6.852e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      7.613e-02      7.613e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.442e-01      1.442e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      6.773e-02      6.773e-02
'L_lit'      1      1.611e-05      1.611e-05
'W_lit'      1      4.978e-02      4.978e-02
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
9     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      2.062e-01      2.062e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      5.624e-04      5.624e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      2.474e-01      2.474e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      2.062e-01      2.062e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      3.093e-01      3.093e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      6.185e-02      6.185e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      6.873e-02      6.873e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.302e-01      1.302e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      5.482e-02      5.482e-02
'L_lit'      1      1.184e-06      1.184e-06
'W_lit'      1      3.428e-02      3.428e-02
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
10     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.665e-01      1.665e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      4.541e-04      4.541e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.998e-01      1.998e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.665e-01      1.665e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      2.498e-01      2.498e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      4.995e-02      4.995e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      5.550e-02      5.550e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.051e-01      1.051e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      4.325e-02      4.325e-02
'L_lit'      1      6.362e-08      6.362e-08
'W_lit'      1      2.258e-02      2.258e-02
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
11     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.786e-01      1.786e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      4.872e-04      4.872e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      2.144e-01      2.144e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.786e-01      1.786e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      2.679e-01      2.679e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      5.359e-02      5.359e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      5.954e-02      5.954e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.128e-01      1.128e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      3.318e-02      3.318e-02
'L_lit'      1      2.410e-09      2.410e-09
'W_lit'      1      1.414e-02      1.414e-02
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
12     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.664e-01      1.664e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      4.537e-04      4.537e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.996e-01      1.996e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.664e-01      1.664e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      2.495e-01      2.495e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      4.991e-02      4.991e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      5.545e-02      5.545e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.051e-01      1.051e-01
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      2.465e-02      2.465e-02
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      8.379e-03      8.379e-03
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
13     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.375e-01      1.375e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      3.751e-04      3.751e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.650e-01      1.650e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.375e-01      1.375e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      2.063e-01      2.063e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      4.126e-02      4.126e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      4.584e-02      4.584e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      8.685e-02      8.685e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.768e-02      1.768e-02
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      4.662e-03      4.662e-03
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
14     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.178e-01      1.178e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      3.212e-04      3.212e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.413e-01      1.413e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.178e-01      1.178e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.766e-01      1.766e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      3.532e-02      3.532e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      3.925e-02      3.925e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      7.436e-02      7.436e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.218e-02      1.218e-02
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      2.418e-03      2.418e-03
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
15     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.284e-01      1.284e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      3.502e-04      3.502e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.541e-01      1.541e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.284e-01      1.284e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.926e-01      1.926e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      3.852e-02      3.852e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      4.280e-02      4.280e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      8.108e-02      8.108e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      8.027e-03      8.027e-03
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.159e-03      1.159e-03
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
16     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.090e-01      1.090e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      2.973e-04      2.973e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.308e-01      1.308e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.090e-01      1.090e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.635e-01      1.635e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      3.270e-02      3.270e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      3.634e-02      3.634e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      6.885e-02      6.885e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      5.032e-03      5.032e-03
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      5.090e-04      5.090e-04
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
17     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      1.019e-01      1.019e-01
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      2.779e-04      2.779e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.223e-01      1.223e-01
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.019e-01      1.019e-01
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.528e-01      1.528e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      3.056e-02      3.056e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      3.396e-02      3.396e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      6.434e-02      6.434e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      2.983e-03      2.983e-03
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      2.025e-04      2.025e-04
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
18     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      7.060e-02      7.060e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.925e-04      1.925e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      8.471e-02      8.471e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      7.060e-02      7.060e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.059e-01      1.059e-01
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      2.118e-02      2.118e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      2.353e-02      2.353e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      4.458e-02      4.458e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.661e-03      1.661e-03
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      7.216e-05      7.216e-05
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
19     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      6.350e-02      6.350e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.732e-04      1.732e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      7.620e-02      7.620e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      6.350e-02      6.350e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      9.525e-02      9.525e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.905e-02      1.905e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      2.117e-02      2.117e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      4.010e-02      4.010e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      8.626e-04      8.626e-04
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      2.272e-05      2.272e-05
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
20     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      6.421e-02      6.421e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.751e-04      1.751e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      7.705e-02      7.705e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      6.421e-02      6.421e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      9.631e-02      9.631e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.926e-02      1.926e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      2.140e-02      2.140e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      4.055e-02      4.055e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      4.141e-04      4.141e-04
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      6.231e-06      6.231e-06
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
21     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      4.872e-02      4.872e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.329e-04      1.329e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      5.846e-02      5.846e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      4.872e-02      4.872e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      7.307e-02      7.307e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.461e-02      1.461e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.624e-02      1.624e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      3.076e-02      3.076e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.820e-04      1.820e-04
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.463e-06      1.463e-06
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
22     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      4.093e-02      4.093e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.116e-04      1.116e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.911e-02      4.911e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      4.092e-02      4.092e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      6.139e-02      6.139e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.228e-02      1.228e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.364e-02      1.364e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.584e-02      2.584e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      7.253e-05      7.253e-05
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      2.890e-07      2.890e-07
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
23     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.885e-02      3.885e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.059e-04      1.059e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.661e-02      4.661e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.885e-02      3.885e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      5.827e-02      5.827e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.165e-02      1.165e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.295e-02      1.295e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.453e-02      2.453e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      2.588e-05      2.588e-05
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      4.699e-08      4.699e-08
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
24     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      2.609e-02      2.609e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      7.116e-05      7.116e-05
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      3.131e-02      3.131e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      2.609e-02      2.609e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      3.914e-02      3.914e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      7.827e-03      7.827e-03
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      8.697e-03      8.697e-03
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.648e-02      1.648e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      8.166e-06      8.166e-06
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      6.148e-09      6.148e-09
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
25     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.866e-02      3.866e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.054e-04      1.054e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.639e-02      4.639e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.866e-02      3.866e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      5.798e-02      5.798e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.160e-02      1.160e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.288e-02      1.288e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.441e-02      2.441e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      2.244e-06      2.244e-06
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      6.306e-10      6.306e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
26     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.417e-02      3.417e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      9.319e-05      9.319e-05
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.100e-02      4.100e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.417e-02      3.417e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      5.125e-02      5.125e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.025e-02      1.025e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.139e-02      1.139e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.158e-02      2.158e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      5.282e-07      5.282e-07
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
27     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      2.664e-02      2.664e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      7.265e-05      7.265e-05
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      3.196e-02      3.196e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      2.664e-02      2.664e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      3.996e-02      3.996e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      7.991e-03      7.991e-03
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      8.879e-03      8.879e-03
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.682e-02      1.682e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.046e-07      1.046e-07
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
28     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      4.002e-02      4.002e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.091e-04      1.091e-04
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.802e-02      4.802e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      4.002e-02      4.002e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      6.002e-02      6.002e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.200e-02      1.200e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.334e-02      1.334e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.527e-02      2.527e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.705e-08      1.705e-08
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
29     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.548e-02      3.548e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      9.676e-05      9.676e-05
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.257e-02      4.257e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.548e-02      3.548e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      5.322e-02      5.322e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.064e-02      1.064e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.183e-02      1.183e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.240e-02      2.240e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      2.238e-09      2.238e-09
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
30     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.343e-02      3.343e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      9.118e-05      9.118e-05
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      4.012e-02      4.012e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.343e-02      3.343e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      5.015e-02      5.015e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.003e-02      1.003e-02
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.114e-02      1.114e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      2.111e-02      2.111e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      2.304e-10      2.304e-10
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
31     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      3.000e+01      3.000e+01
'B_{FUN}'    1      3.000e+01      3.000e+01
'Msac_s'     1      3.152e-02      3.152e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      8.595e-05      8.595e-05
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      3.782e-02      3.782e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.152e-02      3.152e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      4.727e-02      4.727e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      9.454e-03      9.454e-03
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.050e-02      1.050e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.990e-02      1.990e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.000e-10      1.000e-10
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      1.000e+00      1.000e+00
'*'          0         0.0           0.0
32     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      1.900e-05      1.900e-05
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      1.000e-10      1.000e-10
'B_{FUN}'    1      1.000e-10      1.000e-10
'Msac_s'     1      3.063e-02      3.063e-02
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      8.353e-05      8.353e-05
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      3.675e-02      3.675e-02
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      3.063e-02      3.063e-02
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      4.594e-02      4.594e-02
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      9.187e-03      9.187e-03
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.021e-02      1.021e-02
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.934e-02      1.934e-02
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.000e-10      1.000e-10
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e+00      1.000e+00
'Act_B'      1      8.000e-01      8.000e-01
'*'          0         0.0           0.0
1     20.0     0                          !iwtype initial, temp (C)
'        icon        guess         ctot         '
'H2O'        1      1.000e+00      1.000e+00
'H+'         3      1.000e-06      1.000e-06
'O2(aq)'     1      2.900e-04      2.900e-04
'HCO3-'      1      1.000e-10      1.000e-10
'B_{AER}'    1      1.000e-10      1.000e-10
'B_{FUN}'    1      1.000e-10      1.000e-10
'Msac_s'     1      1.000e-10      1.000e-10
'Msac_p'     1      1.000e-10      1.000e-10
'Clse_p'     1      1.000e-10      1.000e-10
'HClse_p'    1      1.000e-10      1.000e-10
'Pglyc_s'    1      1.000e-10      1.000e-10
'Pglyc_p'    1      1.000e-10      1.000e-10
'AmA_s'      1      1.000e-10      1.000e-10
'AmA_p'      1      1.000e-10      1.000e-10
'AmS_s'      1      1.000e-10      1.000e-10
'AmS_p'      1      1.000e-10      1.000e-10
'OrgA_s'     1      1.000e-10      1.000e-10
'OrgA_p'     1      1.000e-10      1.000e-10
'Lig_p'      1      1.000e-10      1.000e-10
'Phen_s'     1      1.000e-10      1.000e-10
'Phen_p'     1      1.000e-10      1.000e-10
'Lip_s'      1      1.000e-10      1.000e-10
'Lip_p'      1      1.000e-10      1.000e-10
'Ntide_s'    1      1.000e-10      1.000e-10
'Ntide_p'    1      1.000e-10      1.000e-10
'Root'       1      1.000e-10      1.000e-10
'L_lit'      1      1.000e-10      1.000e-10
'W_lit'      1      1.000e-10      1.000e-10
'P_red'      1      1.000e-10      1.000e-10
'Act_B'      1      1.000e-30      1.000e-30
'*'          0         0.0           0.0
'----------------------------------------------------------------------------'
'INITIAL MINERAL ZONES'
1                    !nmtype= number of mineral zones
1                    !imtype
'mineral         vol.frac.'                  ! Hydro-mobile region
'*'             0.0      0
'----------------------------------------------------------------------------'
'INITIAL gas ZONES'
32              !ngtype= number of gas zones
1                                !igtype
'gas      partial pressure'
'O2(g)'               2.124e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
2                                !igtype
'gas      partial pressure'
'O2(g)'               2.124e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
3                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
4                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
5                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
6                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
7                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
8                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
9                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
10                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
11                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
12                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
13                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
14                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
15                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
16                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
17                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
18                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
19                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
20                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
21                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
22                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
23                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
24                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
25                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
26                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
27                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
28                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
29                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
30                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
31                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
32                                !igtype
'gas      partial pressure'
'O2(g)'               1.000e-01 
'CO2(g)'              3.950e-04 
'*'         0.0       
'----------------------------------------------------------------------------'
'Permeability-Porosity Zones'
 1
 1
'perm law   a-par   b-par tcwM1'
    3    0.0000E+00    0.0000E+00
'----------------------------------------------------------------------------'
'INITIAL SURFACE ADSORPTION ZONES'
0               !ndtype= number of sorption zones
'zone       ad.surf.(m2/kg)  total ad.sites (mol/l)'
'---------------------------------------if Sden=0 Kd store retardation factor'
'INITIAL LINEAR EQUILIBRIUM Kd ZONE'
1                    !kdtpye=number of Kd zones
1                    !idtype
'species   solid-density(Sden,kg/dm**3)  Kd(l/kg=mass/kg solid / mass/l'
'*'                0.0                 0.0
'---------------------------------------if Sden=0 Kd store retardation factor'
'INITIAL ZONES OF CATION EXCHANGE'
0               !nxtype= number of exchange zones
'zone            ex. capacity'
'----------------------------------------------------------------------------'
'end'
 





















4                       ! Total number of kinetic reactions among primary species

3 ! NITRIFICATION NH4+   --->    NO2-
       6   -2.0 'NH4+' -3.0 'O2(aq)' 1.0e4 'B_{AOB}' 2.0 'H2O' 2.0 'NO2-'  4.0 'H+' ! Consumption: negative; production positive
       1      1            ! (kinetic model index; No. mechanisms)
          1.069345E-9        ! (forward rate constant, or maximum specific growth rate )
          1   'B_{AOB}' 2  1.0                          ! Product    term,   2: concentration
          2   'NH4+' 2  3.0410E-4   'O2(aq)' 2  2.4063E-5 ! Monod      terms
          0                                             ! Inhibition terms
4 ! ----- DECAY AOBs
       1     1.0 'B_{AOB}'    ! Consumption: negative; production positive
       1     1                ! (kinetic model index; No. mechanism)
         -2.689316E-6           ! forward rate constant (decay constant, -b here)
          1   'B_{AOB}' 2  1.0                           ! Product    term,
          0                                              ! Monod      terms
          0                                              ! Inhibition terms





 
 
 
'SOC' 0  0  0   0
0. 0. 0.
 
 
'goethite'          1      3     0    0
             2.5119E-07    0   1.0  1.0  62.76  0.0  0.0  0.0
             2.5119E-07    0   1.0  1.0  62.76  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
'gypsum' 1  3  0          0    0. 0. 0.
             5.3E-7    0   1.0  1.0  14.3  0.0  0.0  0.0
             5.3E-7    0   1.0  1.0  14.3  0.0  0.0  0.0    1.e-6   0
0.0   0.    000.00
 
 
 
 
'goethite'  0.02  1
 .1E-02          98.0e-1          0
 'gypsum'   0.04  1
 .1E-02          98.0e-1          0
 
 
 
1 ! Decomposition of Msac by B_{AER}:
    6  -1.0 'Msac' -3.60 'O2(aq)' 72e03 'B_{AER}'  3.60 'HCO3-' 3.60 'H+' -3.60 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      7.822658e-010            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'Msac'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
2 ! Protection of Msac:
    3  -1.0 'Msac' -1.0 'PSites' 1.0 'X_Msac'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-009            ! (forward rate constant)
      0                     ! Product term
      1  'Msac'  2  9.000e-003              ! Monod terms
      1  'H+'  2  1.000e-006                 ! Inhibition terms
3 ! Unrotection of X_Msac:
    3  -1.0 'X_Msac' 1.0 'PSites' 1.0 'Msac'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-011            ! (forward rate constant)
      0                     ! Product term
      1  'X_Msac'  2  9.000e-003              ! Monod terms
      0         ! Inhibition terms
4 ! Decomposition of Clse by B_{AER}:
    3  -1.0 'Clse' 0e03 'B_{AER}'  6000.00 'Msac'
      1    1    ! (kinetic model index; Number mechanisms)
      1.300000e-007            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'Clse'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
5 ! Decomposition of HClse by B_{AER}:
    3  -1.0 'HClse' 0e03 'B_{AER}'  150.00 'Msac'
      1    1    ! (kinetic model index; Number mechanisms)
      1.300000e-008            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'HClse'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
6 ! Decomposition of Pglyc by B_{AER}:
    5  -1.0 'Pglyc' 0e03 'B_{AER}'  200.00 'AmA' 100.00 'AmS' 150.00 'OrgA'
      1    1    ! (kinetic model index; Number mechanisms)
      1.300000e-008            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'Pglyc'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
7 ! Decomposition of Chitin by B_{AER}:
    4  -1.0 'Chitin' 0e03 'B_{AER}'  50.00 'AmS' 50.00 'OrgA'
      1    1    ! (kinetic model index; Number mechanisms)
      1.300000e-008            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'Chitin'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
8 ! Decomposition of AmA by B_{AER}:
    6  -1.0 'AmA' -1.12 'O2(aq)' 105e03 'B_{AER}'  1.00 'HCO3-' 1.00 'H+' -1.00 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      2.832541e-010            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'AmA'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
9 ! Protection of AmA:
    3  -1.0 'AmA' -1.0 'PSites' 1.0 'X_AmA'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-009            ! (forward rate constant)
      0                     ! Product term
      1  'AmA'  2  9.000e-003              ! Monod terms
      1  'H+'  2  1.000e-006                 ! Inhibition terms
10 ! Unrotection of X_AmA:
    3  -1.0 'X_AmA' 1.0 'PSites' 1.0 'AmA'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-013            ! (forward rate constant)
      0                     ! Product term
      1  'X_AmA'  2  9.000e-003              ! Monod terms
      0         ! Inhibition terms
11 ! Decomposition of AmS by B_{AER}:
    6  -1.0 'AmS' -3.60 'O2(aq)' 72e03 'B_{AER}'  3.60 'HCO3-' 3.60 'H+' -3.60 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      5.575643e-010            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'AmS'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
12 ! Protection of AmS:
    3  -1.0 'AmS' -1.0 'PSites' 1.0 'X_AmS'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-009            ! (forward rate constant)
      0                     ! Product term
      1  'AmS'  2  9.000e-003              ! Monod terms
      1  'H+'  2  1.000e-006                 ! Inhibition terms
13 ! Unrotection of X_AmS:
    3  -1.0 'X_AmS' 1.0 'PSites' 1.0 'AmS'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-013            ! (forward rate constant)
      0                     ! Product term
      1  'X_AmS'  2  9.000e-003              ! Monod terms
      0         ! Inhibition terms
14 ! Decomposition of OrgA by B_{AER}:
    6  -1.0 'OrgA' -1.80 'O2(aq)' 54e03 'B_{AER}'  2.40 'HCO3-' 2.40 'H+' -2.40 'H2O'
      1    1    ! (kinetic model index; Number mechanisms)
      1.300000e-009            ! (forward rate constant, or maximum specific growth rate )
      1  'B_{AER}'  2  1.0     ! Product term, 2: concentration
      2  'OrgA'  2  1.000e-004  'O2(aq)'  2  2.4063E-5     ! Monod terms
      0         ! Inhibition terms
15 ! Protection of OrgA:
    3  -1.0 'OrgA' -1.0 'PSites' 1.0 'X_OrgA'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-009            ! (forward rate constant)
      0                     ! Product term
      1  'OrgA'  2  9.000e-003              ! Monod terms
      1  'H+'  2  1.000e-006                 ! Inhibition terms
16 ! Unrotection of X_OrgA:
    3  -1.0 'X_OrgA' 1.0 'PSites' 1.0 'OrgA'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-013            ! (forward rate constant)
      0                     ! Product term
      1  'X_OrgA'  2  9.000e-003              ! Monod terms
      0         ! Inhibition terms
17 ! Death of 1 mg of B_{AER}:
    6  -1.0 'B_{AER}'  1.110e-008 'Msac' 1.784e-010 'Pglyc' 3.827e-007 'AmA' 1.116e-008 'AmS' 1.492e-008 'OrgA'
      1    1    ! (kinetic model index; Number mechanisms)
      5.000000e-007            ! (forward rate constant)
      0                     ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms



















 
 
 
 
 
14 ! ------ DOC PRODUCTION
        1     1.0 'DOC'   ! Consumption: negative; production positive
        1     1                ! (kinetic model index; No. mechanism)
           2.440667E-4          ! forward rate constant (decay constant, -b here)
           1   'DOC' 2  0.0                           ! Product    term,
           0                                              ! Monod      terms
          0                                              ! Inhibition terms
 
 
18 ! ------ HCO3 (CO2) PRODUCTION
        1     1.0 'HCO3-'   ! Consumption: negative; production positive
        1     1                ! (kinetic model index; No. mechanism)
           3.644990E-8          ! forward rate constant (decay constant, -b here)
           1   'HCO3-' 2  0.0                           ! Product    term,
           0                                            ! Monod      terms
           0                        ! Inhibition terms
 

'X_C1'                     1     'no_mineral'      1e-6 0.0 0.0 !    Sorbed DOC; site density (mol/m2 sorption sites); X; Y  ! 19
'X_C2'                     1     'no_mineral'      1e-6 0.0 0.0 !    Sorbed DOC; site density (mol/m2 sorption sites); X; Y  ! 
'X_C3'                     1     'no_mineral'      1e-6 0.0 0.0 !    Sorbed DOC; site density (mol/m2 sorption sites); X; Y  ! 21

2  ! X_C1 AEROBIC Assimilation and RESPIRATION (on adsorbed X_C1)
         6   -2.0 'X_C1'  -1.0 'O2(aq)'   240e3 'B_{AER}'   1.0 'HCO3-' 1.0 'H+' -1.0 'H2O' ! 
         1      1            ! (kinetic model index; Number mechanisms)
           1.0E-10      ! (forward rate constant, or maximum specific growth rate )
           1   'B_{AER}' 2  1.0                         ! Product    term,   2: concentration
           2   'X_C1' 2  1.0E-3    'O2(aq)' 2  2.4063E-5     ! Monod      terms
           1   'C1'   2  1.0E-3                                       ! Inhibition terms







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

production here is in the protected phase


29 ! leaf litter generation
    6  6.661e-004 'X_Msac' 2.570e-007 'Clse' 1.028e-005 'HClse' 7.655e-004 'X_AmA' 3.200e-004 'X_Lip' 1.165e-004 'X_Ntide'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-007            ! (forward rate constant)
      1 'L_lit' 2 1.0                     ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms
30 ! woody litter generation
    7  1.388e-004 'X_Msac' 4.626e-007 'Clse' 9.251e-006 'HClse' 7.655e-005 'X_AmA' 6.659e-006 'Lig' 3.348e-004 'X_Phen' 1.778e-004 'X_Lip'
      1    1    ! (kinetic model index; Number mechanisms)
      1.000000e-007            ! (forward rate constant)
      1 'W_lit' 2 1.0                     ! Product term
      0                     ! Monod terms
      0                     ! Inhibition terms
   